# oscam.server generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11390
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = Systimo1
enable                        = 0
protocol                      = cccam
device                        = fast1.mycccam24.com,21100
user                          = p3orbi
password                      = mycccam24
inactivitytimeout             = 30
group                         = 1
cccversion                    = 2.0.11

[reader]
label                         = myfreecline
enable                        = 0
protocol                      = cccam
device                        = free.cccamgood.com,25054
user                          = 6z7sen
password                      = free
inactivitytimeout             = 30
group                         = 1
cccversion                    = 2.0.11

